<html>
  <head>
    <style>
      .link {
        color: #000;
        text-decoration: none;
      }
      .main {
        text-align: center;
        display: grid;
        grid-template-columns: 450px auto 450px;
      }
      .topBar {
        display: grid;
        background-color: #4885ed;
        height: 180px;
        width: 100%;
        grid-template-columns: 300px auto;
      }
      .searchBar {
        display: grid;
        grid-template-rows: 60px 60px 60px;
      }
      .searchBarRow {
        display: grid;
        grid-template-columns: 600px auto;
      }
      .bottomBar {
        background-color: #4885ed;
        height: 140px;
        width: 100%;
      }
      .border {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div style="float: right">
          <button>Account delete requests</button>
          <button>Add another Admin</button>
          <button>Payment Details</button>
          <button>Complaints</button>
          <button>SignOut</button>
        </div>
      </div>
      <div style="border-style: dashed">
        <h2>Ban a user</h2>
        <h4>Create your buyMe account</h4>
        <label for="id">User ID</label>
        <input type="text" /><br />
        <label for="reason">Reason for banning</label>
        <textarea></textarea><br />
        <label for="banType">Ban Type</label>
        <input type="radio" />Temp. <input type="radio" />Permanent<br />
        <button>Submit</button>
      </div>
    </div>
    <br />
    <div class="bottomBar">
      <div style="text-align: center; justify-content: center; align-content: center; align-items: center">
        <br /><br />
        <a class="link" href="report.html">Report</a>&nbsp;|&nbsp; <a class="link" href="faq.html">FAQ</a>&nbsp;|&nbsp; <a class="link" href="contact.html">Contact Us</a>&nbsp;|&nbsp;
        <a class="link" href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp; <a class="link" href="help.html">Help</a>&nbsp;|&nbsp;
        <a class="link" href="abput.html">About</a>
        <div>
          <br />
          <img src="./img/facebook.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp; <img src="./img/twitter.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/insta.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp; -->
        </div>
      </div>
    </div>
  </body>
</html>
