<html>
  <head>
    <style>
      button {
        background: none;
        border: none;
        height: 40px;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .main {
        padding-right: 150px;
        padding-left: 150px;
        text-align: center;
      }
      .topBar {
        display: grid;
        background-color: #4885ed;
        height: 180px;
        width: 100%;
        grid-template-columns: 300px auto;
      }
      .searchBar {
        display: grid;
        grid-template-rows: 60px 60px 60px;
      }
      .searchBarRow {
        display: grid;
        grid-template-columns: 600px auto;
      }
      .bottomBar {
        background-color: #4885ed;
        height: 140px;
        width: 100%;
      }
      .border {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="topBar">
      <div style="padding-left: 20px; padding-top: 30px">
        <img src="./img/cart.png" height="100" width="100" />
      </div>
      <div class="searchBar">
        <div></div>
        <div class="searchBarRow" style="text-align: center; align-items: center">
          <div style="text-align: center">
            <input style="height: 40px" type="text" size="150" />
          </div>
          <div>
            <button><img src="./img/search.png" height="30" width="30" /></button>
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <div class="main">
      <h1>Heading</h1>
      <div>All the details</div>
    </div>
    <div class="bottomBar">
      <div style="text-align: center; justify-content: center; align-content: center; align-items: center">
        <br /><br />
        <a href="report.html">Report</a>&nbsp;|&nbsp; <a href="faq.html">FAQ</a>&nbsp;|&nbsp; <a href="contact.html">Contact Us</a>&nbsp;|&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp;|&nbsp; <a href="help.html">Help</a>&nbsp;|&nbsp;
        <a href="abput.html">About</a>
        <div>
          <br />
          <img src="./img/facebook.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp; <img src="./img/twitter.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/insta.png" height="50px" width="50px" />&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./img/facebook.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;&nbsp; -->
        </div>
      </div>
    </div>
  </body>
</html>
